# AIObjectDetection

./: AIObjectDetection.sln  README.md
AIObjectDetection/: AIController.cs  AICore.csproj  ILogging.cs
AIObjectDetection/Cameras/: Camera.cs  CameraManagement.cs  CameraSettings.cs  CameraSettings.json
AIObjectDetection/ImageAccess/: FileSystem.cs  IImageAccess.cs  ImageAccessFactory.cs  ImageAccessSettings.cs  ImageAccessSettings.json
AIObjectDetection/ImageProcessing/: FalsePositives.cs  FalsePositives.json  ImageProcessor.cs
AIObjectDetection/Logging/: ErrorLogFileWriter.cs  ILogWriter.cs  LogFileWriter.cs  TraceLogFileWriter.cs  TraceLogWriter.cs
AIObjectDetection/Notification/: HttpNotification.cs  INotification.cs  MqttNotification.cs  NotificationFactory.cs
AIObjectDetection/ObjectDetection/: IObjectDetection.cs  ObjectDetectionFactory.cs  ObjectDetectionSettings.cs  ObjectDetectionSettings.json
AIObjectDetection/ObjectDetection/Data/: Input.cs  Output.cs
AIObjectDetection/ObjectDetection/DeepStack/: DeepStack.cs  DeepStackSettings.cs  Object.cs  Response.cs
AIObjectDetection/ObjectDetection/TensorFlowSharp/: TensorFlowSharp.cs  TensorFlowSharpSettings.cs
AIUI/: AIUI.Designer.cs  AIUI.cs  AIUI.csproj  Program.cs
AIUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
